<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Godfather</h1>
    <img src="thegodfather2.jpg">
    <p>
        <h3>About </h3> <br>
             Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.<br>
        <b>Release date</b>: March 14 1972 <br>
        <b>Director</b>: <i>Francis Ford Coppola</i><br>
        <b>Producer</b>: <i>Albert S. Ruddy</i><br>
        <b>Adapted from</b>: The Godfather<br>
        <b></b>Cinematography</b>: <i>Gordon Willis</i><br>
        <b>Starring</b>:	
                <i>Marlon Brando, 
                Al Pacino, 
                James Caan, 
                Richard Castellano, 
                Robert Duvall, 
                Sterling Hayden, 
                John Marley, 
                Richard Conte,
                Diane Keaton.</i>

    </p>
    <br><br>
    <a href="index.html">Homepage</a> <a href="movielist.html"> Movie List</a>
</body>
</html>